<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Starfield 2</title>
        <script data-main="browser-main.js" src="require.js"></script>
    </head>

    <body>
        <canvas id="myCanvas" width="900" height="900">No canvas support</canvas>
    </body>

</html>
